D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Monica\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Monica\Desktop\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Monica\Desktop\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Monica\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Monica\Desktop\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Monica\Desktop\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Monica\Desktop\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Monica\Desktop\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Monica\Desktop\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Monica\Desktop\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Monica\Desktop\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
F:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
F:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.exe
F:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.exe
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.exe
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.exe
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\Entidades.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.exe
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\Entidades.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
