I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Archivos.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Archivos.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Excepciones.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Excepciones.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\obj\Debug\Archivos.csprojResolveAssemblyReference.cache
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\obj\Debug\Archivos.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\obj\Debug\Archivos.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Archivos.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Archivos.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Excepciones.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\bin\Debug\Excepciones.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\obj\Debug\Archivos.csprojResolveAssemblyReference.cache
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\obj\Debug\Archivos.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\Archivos\obj\Debug\Archivos.pdb
