I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\UnitTest.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\UnitTest.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Archivos.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesAbstractas.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesInstanciables.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Excepciones.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Archivos.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesAbstractas.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesInstanciables.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Excepciones.pdb
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\obj\Debug\UnitTest.csprojResolveAssemblyReference.cache
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\obj\Debug\UnitTest.dll
I:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\obj\Debug\UnitTest.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\UnitTest.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\UnitTest.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Archivos.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesAbstractas.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesInstanciables.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Excepciones.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Archivos.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesAbstractas.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\ClasesInstanciables.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\bin\Debug\Excepciones.pdb
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\obj\Debug\UnitTest.csprojResolveAssemblyReference.cache
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\obj\Debug\UnitTest.dll
H:\2017\2do cuatrimestre\P_2_L_2\TPs\P2_L2_TP3\Afonso.Gabriel.2D.TP3\UnitTest\obj\Debug\UnitTest.pdb
